email.host=smtp.gmail.com
email.port=587
email.username=davidjserranom76@gmail.com
email.password=tfbj ibei dabv gwdt
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=smtp.gmail.com