spring.datasource.url=${DATASOURSE_URL}
spring.datasource.username=${DATASOURSE_USERNAME}
spring.datasource.password=${DATASOURSE_PASSWORD}

# jwt
jwt.public.key=${JWT_PUBLIC_KEY}
jwt.private.key=${JWT_PRIVATE_KEY}

# cit
cit.app.default-password=${CIT_APP_DEFAULT_PASSWORD}

# config encryption secret
encryption.secret=${ENCRYPTION_SECRET}
