# cit_management_sac

./: .gitignore  Dockerfile  Readme.md
cit-sac-back-end/: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/: AsyncFileUploadConfig.java  CitSacBackEndApplication.java  CorsConfigurationSourceImpl.java  DaoAuthenticationProviderCstm.java  RestConfig.java  RestSecurityConfig.java  SpringConfiguration.java  WebConfig.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/data/converters/: GradeToEnrollConverter.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/data/dao/: DaiQuestionsDao.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/data/entities/: AcademicExamEntity.java  AcademicExamEntityId.java  AcademicExamQuestionEntity.java  AcademicExamQuestionEntityId.java  AcademicQuestionEntity.java  DaiExamEntity.java  DaiExamEntityId.java  DaiExamQuestionEntity.java  DaiExamQuestionEntityId.java  DaiGradeEntity.java  DaiGradeEntityId.java  DaiInterviewEntity.java  DaiInterviewEntityId.java  DaiQuestionEntity.java  DocumentEntity.java  DocumentEntityId.java  EnglishExamEntity.java  EnglishExamEntityId.java  EnrollmentEntity.java  EnrollmentEntityId.java  ExamDayEntity.java  ExamDayEntityId.java  ExamPeriodEntity.java  IdType.java  LogEntity.java  ParentGuardianStudentEntity.java  ParentGuardianStudentEntityId.java  ParentsGuardianEntity.java  StudentEntity.java  SystemConfigEntity.java  UserEntity.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/data/enums/: Configurations.java  DocType.java  EnglishLevel.java  ExamType.java  GradeType.java  Grades.java  IdType.java  KnownThrough.java  LogScoreStatus.java  ProcessStatus.java  QuestionLevel.java  QuestionType.java  Recommendation.java  Relationship.java  ReportType.java  Role.java  RoleType.java  SelectionType.java  WeekDays.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/data/repositories/: AcademicExamQuestionRepository.java  AcademicQuestionsRepository.java  DaiExamQuestionsRepository.java  DaiExamsRepository.java  DaiGradesRepository.java  DaiQuestionsRepository.java  DocumentRepository.java  EnrollmentRepository.java  ExamDayRepository.java  ExamPeriodRepository.java  ParentGuardianStudentRepository.java  ParentsGuardianRepository.java  StudentRepository.java  SystemConfigRepository.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/data/utils/: BuildReport.java  CsvReportGenerator.java  EncryptionUtil.java  FileNameSanitizer.java  PdfReportGenerator.java  ResultUtils.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/logic/dto/: ParentGuardianStudentDto.java  ParentsGuardianDto.java  StudentDto.java  SystemConfigDto.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/logic/exceptions/: EnrollmentException.java  SameDateEnrollmentException.java  StorageException.java  (+1 more)
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/rest/: AcademicExamQuestionsController.java  AsyncFileUploadConfig.java  DaiExamQuestionsController.java  ExamAcademicController.java  ExamDaiController.java  ExamDayController.java  ExamPeriodController.java  InscriptionsController.java  QuestionsAcademicController.java  QuestionsDaiController.java  SystemConfigController.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/citsacbackend/security/: CorsConfigurationSourceImpl.java  CurrentOwner.java  DaoAuthenticationProviderCstm.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
cit-sac-back-end/src/main/java/cr/co/ctpcit/sac/: CitSacBackEndApplication.java
cit-sac-back-end/src/main/resources/: .env.development  application.properties  banner.txt  email.properties  privykey.pem  pubkey.pem  secrets.properties  whatsapp.properties
cit-sac-back-end/src/main/resources/static/: index.html
cit-sac-back-end/src/main/resources/static/assets/: index--vfBfSph.css  index-2PCx_oCh.css  index-B-4U9Cvj.css  index-B1jrk6wz.js  index-BNIZTgSU.js  index-BS-1sftW.js  index-BUBpQa2f.js  index-BcHJpL_J.js  index-BohsIuq7.js  index-C8lHIU6x.js  index-CJbeptcf.js  index-CZOeQ87f.js  index-CceJjGAe.js  index-CpNYSBVq.js  index-Cq1c85zF.css  index-CwvGJBqF.js  index-D5EfIAgJ.css  index-DADzNU0M.js  index-DDPqruuC.js  index-DGQAuu5n.js  index-DTy8tONe.js  index-DYM9dNJX.css  index-D_a1t2GG.js  index-JWr0yUGl.js  index-OjpCSiGi.css  index-UC3PVSqR.js  index-hAr7of5O.css  index-tDqVW5jU.js  index.es-14SxAUML.js  index.es-9ih8c0Z9.js  index.es-Bc0LAjCG.js  index.es-Blfr47rX.js  index.es-BxtcQgax.js  index.es-CEd_JcOv.js  index.es-CbRYW9Dv.js  index.es-DHn2fp4p.js  index.es-DhidusAI.js  index.es-SB0YayoI.js  index.es-ianau0KI.js
cit-sac-back-end/src/test/java/cr/co/ctpcit/citsacbackend/: CitSacBackEndApplicationTests.java  DaiExamQuestionsTest.java  DaiExamTest.java  TestConfig.java  TestProvider.java
cit-sac-back-end/src/test/java/cr/co/ctpcit/citsacbackend/rest/: AcademicExamQuestionsControllerIntegrationTest.java  AcademicExamQuestionsControllerUnitTest.java  DaiExamQuestionsControllerIntegrationTest.java  DaiExamQuestionsControllerUnitTest.java  ExamAcademicControllerTest.java  ExamAcademicControllerUnitTest.java  ExamDayControllerIntegrationTest.java  ExamDayControllerTest.java  ExamDayControllerUnitTest.java  ExamPeriodControllerIntegrationTest.java  ExamPeriodControllerTest.java  ExamPeriodControllerUnitTest.java  InscriptionsControllerIntegrationTests.java  InscriptionsControllerTest.java  InscriptionsControllerUnitTest.java  InscriptionsControllerUnitTests.java  QuestionsAcademicControllerIntegrationTest.java  QuestionsAcademicControllerTest.java  QuestionsAcademicControllerUnitTest.java  QuestionsDaiControllerIntegrationTest.java  QuestionsDaiControllerUnitTest.java  SystemConfigControllerIntegrationTest.java  SystemConfigControllerUnitTest.java
cit-sac-back-end/src/test/java/cr/co/ctpcit/sac/: CitSacBackEndApplicationTests.java
cit-sac-back-end/src/test/resources/: Data.sql  application.properties  data.sql  inscriptionExpected.json
(+863 files in other folders)
